# KotlinNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omninos/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omninos/kotlinproject/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/omninos/kotlinproject/data/network/responses/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/omninos/kotlinproject/data/repository/: ApiRepository.kt
app/src/main/java/com/omninos/kotlinproject/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/omninos/kotlinproject/ui/auth/: CallBacks.kt  MainActivity.kt  MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/omninos/kotlinproject/ui/home/: WebActivity.kt
app/src/main/java/com/omninos/kotlinproject/util/: App.kt  Coroutines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omninos/kotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
